backend/
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ config/                # configs
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/               # рџ”Ө feature-based backend
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.validation.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.routes.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.routes.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ order/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.routes.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.routes.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ admin.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ jwt.js
в”‚   в”‚   в”њв”Ђв”Ђ hash.js
в”‚   в”‚   в”њв”Ђв”Ђ ApiError.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json



User
 в”њв”Ђв”Ђ Cart
 в”‚     в””в”Ђв”Ђ CartItems
 в”‚            в””в”Ђв”Ђ Product
 в”‚
 в”њв”Ђв”Ђ Orders
 в”‚     в””в”Ђв”Ђ OrderItems
 в”‚            в””в”Ђв”Ђ Product
 в”‚
 в””в”Ђв”Ђ Notifications